# graphs-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/info/exbe/graphs/lang/: AttributedGraph.java  Graph.java  IterableGraph.java  Properties.java
src/main/java/lang/: AttributedGraph.java  Graph.java  IterableGraph.java  Properties.java
src/test/groovy/info/exbe/graphs/lang/: GraphTest.groovy
src/test/groovy/lang/: GraphTest.groovy
