group 'info.exbe'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'groovy'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testRuntime group: 'com.athaydes', name: 'spock-reports', version: '1.6.0'
}
